# Módulo 5 - Limpeza e preparação de dados

### Aula 1: Identificando e tratando dados ausentes

Espaço do índice

In [1]:
import pandas as pd
import numpy as np

In [36]:
#criando dataframe aleatório
df = pd.DataFrame(np.random.randn(9,4)*100,
                 index=['A','B','C','D','E','F','G','H','i'],
                 columns=['Coluna1','Coluna2','Coluna3','Coluna4'])
df

      Coluna1     Coluna2     Coluna3     Coluna4
A -109.312137  -40.731847  -45.165323   51.985361
B -126.180032  -25.879166   38.523575   12.165510
C   71.713473  -75.709803  -47.764532   83.563928
D  124.821027   40.782342  110.336937   22.917341
E   10.567575  -44.311145 -131.396216  212.984180
F  -84.159235  118.581939 -202.172948   25.464637
G -126.649831  126.199126   20.497039  -94.941748
H  -32.012539   10.231776  -84.472156  -40.990116
i -259.829821  -44.589207  113.070753  -12.877418

In [37]:
df.dtypes

Coluna1    float64
Coluna2    float64
Coluna3    float64
Coluna4    float64
dtype: object

#### Alterando o tipo da coluna

In [38]:
df['Coluna1']=df['Coluna1'].astype(int)
df['Coluna1']
df.dtypes

Coluna1      int32
Coluna2    float64
Coluna3    float64
Coluna4    float64
dtype: object

In [39]:
df['Coluna3']=df['Coluna3'].astype(str)
df['Coluna3']
df.dtypes

Coluna1      int32
Coluna2    float64
Coluna3     object
Coluna4    float64
dtype: object

#### Simulando Dados Faltantes para o Tratamento

In [40]:
# Acesso da informação
df.iloc[4,2]

'-131.39621601680017'

In [41]:
# Inserindo o NaN
df.iloc[4,2] = np.nan
df

   Coluna1     Coluna2              Coluna3     Coluna4
A     -109  -40.731847  -45.165322847281416   51.985361
B     -126  -25.879166   38.523574934052554   12.165510
C       71  -75.709803   -47.76453229885469   83.563928
D      124   40.782342    110.3369366029359   22.917341
E       10  -44.311145                  NaN  212.984180
F      -84  118.581939  -202.17294797528461   25.464637
G     -126  126.199126   20.497039091373697  -94.941748
H      -32   10.231776   -84.47215562564972  -40.990116
i     -259  -44.589207   113.07075320178784  -12.877418

In [42]:
df.iloc[1,0] = np.nan
df.iloc[4,0] = np.nan
df.iloc[3,0] = np.nan
df.iloc[8,0] = np.nan
df.iloc[6,0] = np.nan
df.iloc[4,3] = np.nan
df.iloc[4,3] = np.nan
df.iloc[8,3] = np.nan
df

   Coluna1     Coluna2              Coluna3    Coluna4
A   -109.0  -40.731847  -45.165322847281416  51.985361
B      NaN  -25.879166   38.523574934052554  12.165510
C     71.0  -75.709803   -47.76453229885469  83.563928
D      NaN   40.782342    110.3369366029359  22.917341
E      NaN  -44.311145                  NaN        NaN
F    -84.0  118.581939  -202.17294797528461  25.464637
G      NaN  126.199126   20.497039091373697 -94.941748
H    -32.0   10.231776   -84.47215562564972 -40.990116
i      NaN  -44.589207   113.07075320178784        NaN

#### Identificando Dados Ausentes

In [43]:
# mesma coisa `df.isnull()`
df.isna()

   Coluna1  Coluna2  Coluna3  Coluna4
A    False    False    False    False
B     True    False    False    False
C    False    False    False    False
D     True    False    False    False
E     True    False     True     True
F    False    False    False    False
G     True    False    False    False
H    False    False    False    False
i     True    False    False     True

In [44]:
# Matriz booleana
df['Coluna3'].isna()

A    False
B    False
C    False
D    False
E     True
F    False
G    False
H    False
i    False
Name: Coluna3, dtype: bool

In [45]:
# Retorna os únicos valores NaN da coluna selecionada.(por consequencia, retorna valores de outras colunas na mesma linha.)
df[df['Coluna3'].isna()]

   Coluna1    Coluna2 Coluna3  Coluna4
E      NaN -44.311145     NaN      NaN

In [46]:
# False: Retorna valores não NaN.
df[~df['Coluna3'].isna()]

   Coluna1     Coluna2              Coluna3    Coluna4
A   -109.0  -40.731847  -45.165322847281416  51.985361
B      NaN  -25.879166   38.523574934052554  12.165510
C     71.0  -75.709803   -47.76453229885469  83.563928
D      NaN   40.782342    110.3369366029359  22.917341
F    -84.0  118.581939  -202.17294797528461  25.464637
G      NaN  126.199126   20.497039091373697 -94.941748
H    -32.0   10.231776   -84.47215562564972 -40.990116
i      NaN  -44.589207   113.07075320178784        NaN

In [47]:
# soma dos NaN
df.isna().sum()

Coluna1    5
Coluna2    0
Coluna3    1
Coluna4    2
dtype: int64

In [48]:
# Porcentagem
df.isna().sum()/len(df)*100

Coluna1    55.555556
Coluna2     0.000000
Coluna3    11.111111
Coluna4    22.222222
dtype: float64

#### Tratando Dados Faltantes

In [49]:
# Preenchimeto por 0 (substituição)
df['Coluna1'].fillna(0)

A   -109.0
B      0.0
C     71.0
D      0.0
E      0.0
F    -84.0
G      0.0
H    -32.0
i      0.0
Name: Coluna1, dtype: float64

In [50]:
df

   Coluna1     Coluna2              Coluna3    Coluna4
A   -109.0  -40.731847  -45.165322847281416  51.985361
B      NaN  -25.879166   38.523574934052554  12.165510
C     71.0  -75.709803   -47.76453229885469  83.563928
D      NaN   40.782342    110.3369366029359  22.917341
E      NaN  -44.311145                  NaN        NaN
F    -84.0  118.581939  -202.17294797528461  25.464637
G      NaN  126.199126   20.497039091373697 -94.941748
H    -32.0   10.231776   -84.47215562564972 -40.990116
i      NaN  -44.589207   113.07075320178784        NaN

In [55]:
# Média
media = df['Coluna4'].mean()
df['Coluna4'].fillna(media)

A    51.985361
B    12.165510
C    83.563928
D    22.917341
E     8.594987
F    25.464637
G   -94.941748
H   -40.990116
i     8.594987
Name: Coluna4, dtype: float64

In [2]:
# Mediana

### Aula 2: Renomeando colunas e índices

In [17]:
df = pd.DataFrame(
    np.random.randn(9, 4)*100,
    index=["A", "B", "C", "D", "E", "F", "G", "H", "I"],
    columns=["coluna1", "coluna2", "coluna3","coluna4"],
)
df

      coluna1    coluna2     coluna3     coluna4
A -169.812597  25.940242   -2.412370  -20.561570
B  -54.468554 -64.292775  -42.958986  244.484029
C   -8.929355  51.965472  138.061185    9.301186
D  -76.303849  68.550747  -14.901329  106.748276
E    4.887594 -40.893303 -141.120203   52.501928
F   25.652005 -24.644886   29.052125   -9.335888
G  -31.678422  -4.848133  249.346575   91.144100
H  127.200143  49.931191   96.756240  -23.765745
I  -51.617055   1.325539  -15.009774  125.123716

In [18]:
df['coluna5'] = ['l1','l2','l3','l4','l5','l6','l7','l8','l9']

In [19]:
df

      coluna1    coluna2     coluna3     coluna4 coluna5
A -169.812597  25.940242   -2.412370  -20.561570      l1
B  -54.468554 -64.292775  -42.958986  244.484029      l2
C   -8.929355  51.965472  138.061185    9.301186      l3
D  -76.303849  68.550747  -14.901329  106.748276      l4
E    4.887594 -40.893303 -141.120203   52.501928      l5
F   25.652005 -24.644886   29.052125   -9.335888      l6
G  -31.678422  -4.848133  249.346575   91.144100      l7
H  127.200143  49.931191   96.756240  -23.765745      l8
I  -51.617055   1.325539  -15.009774  125.123716      l9

In [20]:
df.set_index('coluna5')

            coluna1    coluna2     coluna3     coluna4
coluna5
l1      -169.812597  25.940242   -2.412370  -20.561570
l2       -54.468554 -64.292775  -42.958986  244.484029
l3        -8.929355  51.965472  138.061185    9.301186
l4       -76.303849  68.550747  -14.901329  106.748276
l5         4.887594 -40.893303 -141.120203   52.501928
l6        25.652005 -24.644886   29.052125   -9.335888
l7       -31.678422  -4.848133  249.346575   91.144100
l8       127.200143  49.931191   96.756240  -23.765745
l9       -51.617055   1.325539  -15.009774  125.123716

In [21]:
df.reset_index()

  index     coluna1    coluna2     coluna3     coluna4 coluna5
0     A -169.812597  25.940242   -2.412370  -20.561570      l1
1     B  -54.468554 -64.292775  -42.958986  244.484029      l2
2     C   -8.929355  51.965472  138.061185    9.301186      l3
3     D  -76.303849  68.550747  -14.901329  106.748276      l4
4     E    4.887594 -40.893303 -141.120203   52.501928      l5
5     F   25.652005 -24.644886   29.052125   -9.335888      l6
6     G  -31.678422  -4.848133  249.346575   91.144100      l7
7     H  127.200143  49.931191   96.756240  -23.765745      l8
8     I  -51.617055   1.325539  -15.009774  125.123716      l9

In [23]:
df.reset_index(drop = True)

      coluna1    coluna2     coluna3     coluna4 coluna5
0 -169.812597  25.940242   -2.412370  -20.561570      l1
1  -54.468554 -64.292775  -42.958986  244.484029      l2
2   -8.929355  51.965472  138.061185    9.301186      l3
3  -76.303849  68.550747  -14.901329  106.748276      l4
4    4.887594 -40.893303 -141.120203   52.501928      l5
5   25.652005 -24.644886   29.052125   -9.335888      l6
6  -31.678422  -4.848133  249.346575   91.144100      l7
7  127.200143  49.931191   96.756240  -23.765745      l8
8  -51.617055   1.325539  -15.009774  125.123716      l9

### Aula 3: Categorização e dummies